VITE_SUPABASE_PROJECT_ID="lipvqvhbbwiisfusqzub"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxpcHZxdmhiYndpaXNmdXNxenViIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUwNTc3NDAsImV4cCI6MjA4MDYzMzc0MH0.OoBF7kvoTC26K40ocWooBXQbTLvko0zLQqPNyccQYuo"
VITE_SUPABASE_URL="https://lipvqvhbbwiisfusqzub.supabase.co"
